# challenge

./: README.md  pom.xml
doc/: Tenpo Challenge.postman_collection.json
src/docker/: app.yml
src/main/java/cl/tenpo/challenge/: ChallengeApplication.java
src/main/java/cl/tenpo/challenge/aop/: TrackingAspect.java
src/main/java/cl/tenpo/challenge/config/: ChallengeProperties.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TrackingAspectConfiguration.java
src/main/java/cl/tenpo/challenge/domain/: TokenBlacklist.java  Tracking.java  User.java
src/main/java/cl/tenpo/challenge/dto/request/: LoginRequest.java
src/main/java/cl/tenpo/challenge/dto/response/: ExceptionResponse.java  JWTToken.java  TrackingDto.java
src/main/java/cl/tenpo/challenge/exception/: UsernameAlreadyUsedException.java
src/main/java/cl/tenpo/challenge/repository/: TokenBlacklistRepository.java  TrackingRepository.java  UserRepository.java
src/main/java/cl/tenpo/challenge/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/cl/tenpo/challenge/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/cl/tenpo/challenge/service/: AuthenticationService.java  CalculatorService.java  TrackingService.java  UserService.java
src/main/java/cl/tenpo/challenge/service/impl/: AuthenticationServiceImpl.java  CalculatorServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java
src/main/java/cl/tenpo/challenge/web/controller/: AccountController.java  AuthenticateController.java  CalculatorController.java  ExceptionHandlerController.java  TrackingController.java
src/main/java/cl/tenpo/challenge/web/controller/utils/: PaginationUtils.java
src/main/resources/config/: application.yml
src/test/java/cl/tenpo/challenge/: JWTFilterTest.java
